%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ganon
    m_Hash: 1686901051
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: happy
      m_Hash: -1091730487
      m_Sprite: {fileID: 21300000, guid: bf7dd9fa1f8d6244d92b2e507fae6fbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf7dd9fa1f8d6244d92b2e507fae6fbb, type: 3}
    - m_Name: neutral
      m_Hash: -1541085712
      m_Sprite: {fileID: 21300000, guid: e06b974b0d36b644bb0ff5e000b71154, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e06b974b0d36b644bb0ff5e000b71154, type: 3}
    - m_Name: angry
      m_Hash: -1061083495
      m_Sprite: {fileID: 21300000, guid: 23cb4c5af7060a9499c020baa6694588, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23cb4c5af7060a9499c020baa6694588, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
